import java.util.*;
public class frequency {
    public static void main(String[] args) {
        try {
            int n;
            Scanner sc=new Scanner(System.in);
            System.out.println("enter size of array:");
            n=sc.nextInt();
            int a[]=new int[100];
            for(int i=0;i<n;i++)
            {
                a[i]=sc.nextInt();
            }
            int fr[] = new int[n];
            int visited = -1;
            for (int i = 0; i < n; i++) {
                int count = 1;
                for (int j = i + 1; j <n; j++) {
                    if (a[i] == a[j]) {
                        count++;
                        fr[j] = visited;
                    }
                }
                if (fr[i] != visited)
                    fr[i] = count;
            }
            System.out.println("---------------------------------------");
            System.out.println(" Element | Frequency");
            System.out.println("---------------------------------------");
            for (int i = 0; i < n; i++) {
                if (fr[i] != visited)
                    System.out.println("    " + a[i] + "    |    " + fr[i]);
            }
            System.out.println("----------------------------------------");
        }
        catch(Exception e)
        {
            System.out.println("enter valid input value.");
        }

    }
}
