import java.util.Scanner;
public class Right_triangle_star_pattern
{
    public static void main(String args[])
    {
        Scanner input=new Scanner(System.in);
        System.out.print("n = ");
        int n=input.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=n-i;j>=1;j--)
            {
                System.out.print(" ");
            }
            for(int j=1;j<=i;j++)
            {
                System.out.print("*");
            }
            System.out.print("\n");
        }
    }
}
